<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        .conteudo{
            display: flex;
            background: rgb(115, 115, 252);
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            color: white;
            margin-bottom: 10px;
            
            
            
            
            
        }
        .conteudo1{
            background: rgb(252, 133, 115);
            border: 1px solid gray;
            width: 100px;
            height: 100px;
            color: white;
            margin-bottom: 10px;
            float: right;
        }
        #teste{
            display: flex;
            justify-content: flex-end;
        }

    </style>
</head>
<body>
    
    <div class="conteudo1">Conteúdo 1</div>

    <div id="teste"><div class="conteudo">
        Conteúdo 2
    </div>
</div>

    <div class="conteudo">
        Conteúdo 3
    </div>
</body>
</html>