<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>

        body{
            background-color: rgb(165, 165, 165);
        }
        #principal{
            width: 1000px;
        }
        .noticia{
            background: rgb(147, 92, 199);
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .imagem-galeria{
            background-color: white;
            width: 265px;
            height: 200px;
            padding: 8px;
            margin: 15px;
            float: left;
        }
        .imagens{
            width: 265px;
            height: 165px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, natus sequi eligendi dolore nulla, quas cum totam consequatur deserunt fugit sit? Cupiditate tenetur velit architecto a debitis, praesentium nisi nulla.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit 2</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, natus sequi eligendi dolore nulla, quas cum totam consequatur deserunt fugit sit? Cupiditate tenetur velit architecto a debitis, praesentium nisi nulla.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit 3</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, natus sequi eligendi dolore nulla, quas cum totam consequatur deserunt fugit sit? Cupiditate tenetur velit architecto a debitis, praesentium nisi nulla.
                </p>
                <a href="">Veja mais</a>
        </div>
        
        
    </div> <!--Fim noticias  -->
    <div class="clear"></div>
    <div>
        <div>
            <div class="imagem-galeria">
                <img src="images/img1.jpg" class="imagens" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam quos.
            </div>
            <div class="imagem-galeria">
                <img src="images/img2.jpg" class="imagens">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam quos.
            </div>
            <div class="imagem-galeria">
                <img src="images/img3.png" class="imagens">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam quos.
            </div>
            <div class="imagem-galeria">
                <img src="images/img4.jpg" class="imagens">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam quos.
            </div>
            <div class="imagem-galeria">
                <img src="images/img5.png" class="imagens">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam quos.
            </div>

        </div>
    </div>
    
    </div> <!--Fim principal -->

</body>
</html>