<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static,relative,absolute,fixed)</title>
    <style>
        body{
            background-color: rgb(100, 90, 129);
        }
        #container{
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;

        }
        h1{
            
        }
        p{
            width: 300px;
        }
        .relative{
            border: 1px solid blue;
            position: relative;
            top: 20px;
            left: 500px;
        }
        .absolute{
            background-color: rgb(151, 151, 151);
            position: absolute;
            border: 1px solid green;
            top: 0px;
            right: 200px;
        }
        .fixed{
            background-color: rgb(255, 255, 255);
            position: fixed;
            border: 1px solid rgb(128, 0, 0);
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p class="relative"> P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p class="absolute"> P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p class="fixed"> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
        <p> P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore dolor, placeat consectetur quos consequuntur cupiditate, sequi nihil ratione, quas ut natus vero quibusdam aspernatur. Atque fugiat eligendi beatae amet?</p>
    </div>
</body>
</html>