<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando link</title>
    <style>
        a{
            text-decoration: none;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        /* Link não visitado */
        a:link/* , a:visited*/ {
            color: rgb(128, 126, 0);
        }
        /* Link visitado */
        a:visited{
            color: brown;
        }
        /* Link Hover */
        a:hover{
            background-color: black;
            color: white;
        }
        /* Links ativos, quando clicado */
        a:active{
            color: blue;
            background-color: white;
        }
        
        .menu{
            background-color: aquamarine;
            display: inline;
            padding: 5px 0px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="https://www.google.com.br/">Google</a>
        <a href="https://www.amazon.com.br/">Amazon</a>
        <a href="https://www.tecmundo.com.br/">TecMundo</a>
        <a href="https://www.anitube.site/">AniTube</a>
    </div>
</body>
</html>